<!DOCTYPE HTML>
<html lang="en">

<head>
  <!-- basic.html -->
  <title>Things - A Simple List</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <section class="bodysect">
    <h1>Simple List</h1>


    <!-- Here will be the main input where users add to list -->
    <div class="header">
      <input id="listfield" type="text" value="" placeholder="Add list item"></input>
      <input id="submitbtn" type="submit" value="+"><a href="#"></a></input>

    </div>


    <!-- This is the section where the list is displayed -->
    <div id="listdisp"></div>




  </section>
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
  $(document).ready(function () {

    var newItem ="";
    //create shopping array list
    var shoppingList = [];

    // shoppingList.push("Milk");
    // shoppingList.push("Eggs");
    // shoppingList.push("Banana");
    // shoppingList.push("Sugar");
    // shoppingList.push("Apple");

    var ShoppingListContainer = $('#listdisp');

    diplayNewItems();

    $("#submitbtn").click(function()
    {       
        newItem = $("#listfield").val();
        shoppingList.push(newItem);
        ShoppingListContainer.html("");
        diplayNewItems();       
   });

   $(".removeme").click(function()
   {
     var removeItemAt = $(this).attr("data-shoppingListIndex");
     removeItemFromShoppingList (removeItemAt);
   });

    // functions -- refactor
    function diplayNewItems()
    {
      ShoppingListContainer.html("");
      for(var i=0; i<shoppingList.length; i++)
      {
        ShoppingListContainer.append("<div class='shoppingItems' style='color:white; font-size:24px; border-bottom:1px solid black; background-color:#26265f;padding:10px;font-weight:bold; text-align:center;  width:100%;'>"+shoppingList[i]+"<div style='display:inline;'><button style='color:red;float:right; padding: 4px;    background: #22222b;    border: none;    border-radius: 10px; font-size:24px; font-weight:blod;'class='removeme'data-shoppingListIndex='"+i+"'>Remove</button></div></div>");
      }
      $("#listfield").val("");//empty the input for the next item 
      $(".removeme").click(function()
        {
          var removeItemAt = $(this).attr("data-shoppingListIndex");
          removeItemFromShoppingList (removeItemAt);
        });
    }

      //remove item from shopping list array 
function removeItemFromShoppingList (index)
{
  shoppingList.splice(index,1);
  diplayNewItems();  
}

  });

</script>